\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bayar2017design}
\citation{bayar2017design}
\citation{ioffe2015batch}
\citation{nair2010rectified}
\citation{10.1145/2909827.2930786}
\babel@aux{english}{}
\newlabel{section:abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline CNN with constrained convolutional layer as the first layer.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnn}{{1}{1}{Baseline CNN with constrained convolutional layer as the first layer.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Camera model identification}{1}{section.2}\protected@file@percent }
\newlabel{section:camera model identification}{{2}{1}{Camera model identification}{section.2}{}}
\citation{10.1145/1774088.1774427}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training algorithm for constrained convolutional layer\relax }}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:constrained}{{1}{2}{Training algorithm for constrained convolutional layer\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}{section.3}\protected@file@percent }
\newlabel{section:Experiment}{{3}{2}{Experiment}{section.3}{}}
\newlabel{section:Data collection & Training}{{3}{2}{Data collection \& Training}{section*.3}{}}
\newlabel{weight}{{1}{2}{Data collection \& Training}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Prediction accuracy to test data. The rightmost column shows the number of testing images from the corresponding camera model. Note that the images here are $ 256 \times 256 $ patches divided from full sized images.\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:train}{{1}{2}{Prediction accuracy to test data. The rightmost column shows the number of testing images from the corresponding camera model. Note that the images here are $ 256 \times 256 $ patches divided from full sized images.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean prediction confidence to test data, x axis indicates the images from three testing models, y axis shows the value of mean prediction confidence. The color bars tell us which model the image is classified into.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test confidence}{{2}{2}{Mean prediction confidence to test data, x axis indicates the images from three testing models, y axis shows the value of mean prediction confidence. The color bars tell us which model the image is classified into.\relax }{figure.caption.6}{}}
\newlabel{section:Result}{{3}{2}{Result}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unseen camera models}{2}{subsection.3.1}\protected@file@percent }
\newlabel{section:unseen}{{3.1}{2}{Unseen camera models}{subsection.3.1}{}}
\citation{bayar2017design}
\citation{bayar2017design}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Five unseen camera models with different relations in terms of brand and image's content. The rightmost column shows the number of testing images from the corresponding camera model. Note that the images here are full sized images.\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:makes}{{2}{3}{Five unseen camera models with different relations in terms of brand and image's content. The rightmost column shows the number of testing images from the corresponding camera model. Note that the images here are full sized images.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction to five unseen models. The numbers on the bars indicate the number of images that are classified to the corresponding classes.\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unseen result}{{3}{3}{Prediction to five unseen models. The numbers on the bars indicate the number of images that are classified to the corresponding classes.\relax }{figure.caption.10}{}}
\newlabel{section:unseen data collection & Training}{{3.1}{3}{Data collection}{section*.7}{}}
\newlabel{section:unseen result}{{3.1}{3}{Result}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean prediction confidence to five unseen camera models.\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unseen confidence}{{4}{3}{Mean prediction confidence to five unseen camera models.\relax }{figure.caption.11}{}}
\newlabel{section:unseen summary}{{3.1}{3}{Summary}{section*.12}{}}
\citation{bayar2017design}
\citation{bayar2017design}
\citation{bayar2017design}
\citation{bayar2017design}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Operations and parameters of the post-processing experiment. The parameters are referenced from the manipulation detection experiment by \citeauthor  {bayar2017design} \cite  {bayar2017design}.\relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:post}{{3}{4}{Operations and parameters of the post-processing experiment. The parameters are referenced from the manipulation detection experiment by \citeauthor {bayar2017design} \cite {bayar2017design}.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Prediction accuracy to JPEG compressed images with quality factor of 70. The images here are $ 256 \times 256 $ patches divided from full sized images.\relax }}{4}{table.caption.15}\protected@file@percent }
\newlabel{tab:jpeg}{{4}{4}{Prediction accuracy to JPEG compressed images with quality factor of 70. The images here are $ 256 \times 256 $ patches divided from full sized images.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Post-processed images}{4}{subsection.3.2}\protected@file@percent }
\newlabel{section:post-pro cessed}{{3.2}{4}{Post-processed images}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}JPEG Compression}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{section:jpeg}{{3.2.1}{4}{JPEG Compression}{subsubsection.3.2.1}{}}
\newlabel{section:jpeg result}{{3.2.1}{4}{Result}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Result}{4}{section*.14}\protected@file@percent }
\newlabel{section:jpeg summary}{{3.2.1}{4}{Summary}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{4}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction of JPEG compressed images with quality factor of 70.\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:jpeg result}{{5}{4}{Prediction of JPEG compressed images with quality factor of 70.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean prediction confidence of JPEG compressed images with quality factor of 70.\relax }}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:jpeg confidence}{{6}{4}{Mean prediction confidence of JPEG compressed images with quality factor of 70.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Prediction accuracy to images added Gaussian noise with zero-mean and standard deviation $ \sigma = 2 $. The images here are $ 256 \times 256 $ patches divided from full sized images.\relax }}{5}{table.caption.20}\protected@file@percent }
\newlabel{tab:noise}{{5}{5}{Prediction accuracy to images added Gaussian noise with zero-mean and standard deviation $ \sigma = 2 $. The images here are $ 256 \times 256 $ patches divided from full sized images.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prediction of images added Gaussian noise with zero-mean and standard deviation $ \sigma = 2 $.\relax }}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig:noise result}{{7}{5}{Prediction of images added Gaussian noise with zero-mean and standard deviation $ \sigma = 2 $.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Additive Gaussian Noise}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{section:noise}{{3.2.2}{5}{Additive Gaussian Noise}{subsubsection.3.2.2}{}}
\newlabel{section:noise result}{{3.2.2}{5}{Result}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Result}{5}{section*.19}\protected@file@percent }
\newlabel{section:noise summary}{{3.2.2}{5}{Summary}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{5}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean prediction confidence of images added Gaussian noise with zero-mean and standard deviation $ \sigma = 2 $.\relax }}{5}{figure.caption.22}\protected@file@percent }
\newlabel{fig:noise confidence}{{8}{5}{Mean prediction confidence of images added Gaussian noise with zero-mean and standard deviation $ \sigma = 2 $.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prediction of images blurred by Gaussian filter with kernel's size of $ 5 \times 5 $ and standard deviation $ \sigma = 1.1 $.\relax }}{5}{figure.caption.25}\protected@file@percent }
\newlabel{fig:blur result}{{9}{5}{Prediction of images blurred by Gaussian filter with kernel's size of $ 5 \times 5 $ and standard deviation $ \sigma = 1.1 $.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Gaussian Blur}{5}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{section:blur}{{3.2.3}{5}{Gaussian Blur}{subsubsection.3.2.3}{}}
\newlabel{section:blur result}{{3.2.3}{5}{Result}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Result}{5}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prediction confidence of images blurred by Gaussian filter with kernel's size of $ 5 \times 5 $ and standard deviation $ \sigma = 1.1 $.\relax }}{6}{figure.caption.26}\protected@file@percent }
\newlabel{fig:blur confidence}{{10}{6}{Prediction confidence of images blurred by Gaussian filter with kernel's size of $ 5 \times 5 $ and standard deviation $ \sigma = 1.1 $.\relax }{figure.caption.26}{}}
\newlabel{section:blur summary}{{3.2.3}{6}{Summary}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Different devices for same model}{6}{subsection.3.3}\protected@file@percent }
\newlabel{section:instance}{{3.3}{6}{Different devices for same model}{subsection.3.3}{}}
\newlabel{section:instance data collection}{{3.3}{6}{Data Collection \& Training}{section*.28}{}}
\newlabel{section:instance result}{{3.3}{6}{Result}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prediction of images from different devices of same model. The numbers from top to bottom indicate the number of images classified as Olympus mju-1050SW, Nikon D200 and Canon Ixus70 respectively.\relax }}{6}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ins result}{{11}{6}{Prediction of images from different devices of same model. The numbers from top to bottom indicate the number of images classified as Olympus mju-1050SW, Nikon D200 and Canon Ixus70 respectively.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prediction confidence of images from different devices of same model.\relax }}{6}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ins confidence}{{12}{6}{Prediction confidence of images from different devices of same model.\relax }{figure.caption.30}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{10.1145/2909827.2930786}{{1}{2016}{{Bayar and Stamm}}{{}}}
\bibcite{bayar2017design}{{2}{2017}{{Bayar and Stamm}}{{}}}
\bibcite{10.1145/1774088.1774427}{{3}{2010}{{Gloe and B\"{o}hme}}{{}}}
\bibcite{ioffe2015batch}{{4}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{nair2010rectified}{{5}{2010}{{Nair and Hinton}}{{}}}
\newlabel{section:instance summary}{{3.3}{7}{Summary}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\newlabel{section:conclusion}{{4}{7}{Conclusion}{section.4}{}}
