This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Robustness of CNN-based camera model identification.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            629 strings with 6154 characters,
and the built_in function-call counts, 2866 in all, are:
= -- 298
> -- 105
< -- 9
+ -- 35
- -- 30
* -- 172
:= -- 384
add.period$ -- 21
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 166
empty$ -- 240
format.name$ -- 45
if$ -- 668
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 36
num.names$ -- 20
pop$ -- 55
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 127
swap$ -- 61
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 84
