\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bayar and Stamm(2016)]{10.1145/2909827.2930786}
Belhassen Bayar and Matthew~C. Stamm.
\newblock A deep learning approach to universal image manipulation detection
  using a new convolutional layer.
\newblock In \emph{Proceedings of the 4th ACM Workshop on Information Hiding
  and Multimedia Security}, page 5–10, New York, NY, USA, 2016. Association
  for Computing Machinery.

\bibitem[Bayar and Stamm(2017)]{bayar2017design}
Belhassen Bayar and Matthew~C Stamm.
\newblock Design principles of convolutional neural networks for multimedia
  forensics.
\newblock \emph{Electronic Imaging}, 2017\penalty0 (7):\penalty0 77--86, 2017.

\bibitem[Gloe and B\"{o}hme(2010)]{10.1145/1774088.1774427}
Thomas Gloe and Rainer B\"{o}hme.
\newblock The “dresden image database” for benchmarking digital image
  forensics.
\newblock In \emph{Proceedings of the 2010 ACM Symposium on Applied Computing},
  SAC ’10, page 1584–1590, New York, NY, USA, 2010. Association for
  Computing Machinery.
\newblock ISBN 9781605586397.
\newblock \doi{10.1145/1774088.1774427}.
\newblock URL \url{https://doi.org/10.1145/1774088.1774427}.

\bibitem[Ioffe and Szegedy(2015)]{ioffe2015batch}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In \emph{Proceedings of the 32nd International Conference on
  International Conference on Machine Learning-Volume 37}, pages 448--456.
  JMLR. org, 2015.

\bibitem[Nair and Hinton(2010)]{nair2010rectified}
Vinod Nair and Geoffrey~E Hinton.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In \emph{Proceedings of the 27th international conference on machine
  learning (ICML-10)}, pages 807--814, 2010.

\end{thebibliography}
